--cpu=Cortex-M4.fp.sp
"weact_hid_bootloader_f4x1\startup_stm32f411xe.o"
"weact_hid_bootloader_f4x1\hid_bootloader.o"
"weact_hid_bootloader_f4x1\key.o"
"weact_hid_bootloader_f4x1\main.o"
"weact_hid_bootloader_f4x1\gpio.o"
"weact_hid_bootloader_f4x1\rtc.o"
"weact_hid_bootloader_f4x1\sys.o"
"weact_hid_bootloader_f4x1\stm32f4xx_it.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_msp.o"
"weact_hid_bootloader_f4x1\usb_device.o"
"weact_hid_bootloader_f4x1\usbd_desc.o"
"weact_hid_bootloader_f4x1\usbd_custom_hid_if.o"
"weact_hid_bootloader_f4x1\usbd_conf.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_pcd.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_pcd_ex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_usb.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_rcc.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_rcc_ex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_flash.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_flash_ex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_flash_ramfunc.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_gpio.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_dma_ex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_dma.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_pwr.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_pwr_ex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_cortex.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_exti.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_rcc.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_utils.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_exti.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_rtc.o"
"weact_hid_bootloader_f4x1\stm32f4xx_ll_gpio.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_tim.o"
"weact_hid_bootloader_f4x1\stm32f4xx_hal_tim_ex.o"
"weact_hid_bootloader_f4x1\system_stm32f4xx.o"
"weact_hid_bootloader_f4x1\usbd_core.o"
"weact_hid_bootloader_f4x1\usbd_ctlreq.o"
"weact_hid_bootloader_f4x1\usbd_ioreq.o"
"weact_hid_bootloader_f4x1\usbd_customhid.o"
--library_type=microlib --strict --scatter "WeAct_HID_Bootloader_F4x1\WeAct_HID_Bootloader_F4x1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WeAct_HID_Bootloader_F4x1.map" -o WeAct_HID_Bootloader_F4x1\WeAct_HID_Bootloader_F4x1.axf